{
  "name": "AW109 EMS",
  "short_name": "AW109",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/A109E_Power_Helicopter.jpg/192px-A109E_Power_Helicopter.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/A109E_Power_Helicopter.jpg/512px-A109E_Power_Helicopter.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
